apiVersion: portal.mycourse1.com/v1
kind: MyPortal
metadata:
  name: "first-tenant"
  namespace: "portal1"
spec:
  myportals:
    - name: "nestjs-auth"
      replicacount: 1
  mytenantname: "first-tenant"