tasks:
    - name: Sign Up and Obtain Auth Token
      ansible.builtin.uri:
        url: http://localhost:3000/authentication/sign-up
        method: POST
        body:
          username: your_username
          password: your_password
        body_format: json
        return_content: yes
      register: signup_response

    - name: Extract Auth Token
      set_fact:
        auth_token: "{{ signup_response.json.token }}"

    - name: Make a GET request with Bearer token
      ansible.builtin.uri:
        url: http://localhost:3000/authentication/sign-in
        method: GET
        headers:
          Authorization: "Bearer {{ auth_token }}"
        return_content: yes
      register: Get_api_response

    - name: Print the API response
      ansible.builtin.debug:
        msg: "{{ Get_api_response.content }}"

    - name: Make a POST request with Bearer token and JSON payload
      ansible.builtin.uri:
        url: http://your-nestjs-app-endpoint/api/endpoint
        method: POST
        headers:
          Authorization: "Bearer {{ auth_token }}"
          Content-Type: "application/json"
        body: '{"key": "value"}'
        body_format: json
        return_content: yes
      register: Post_api_response

    - name: Print the API response
      ansible.builtin.debug:
        msg: "{{ Post_api_response.content }}"
