apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ portalname }}
  namespace: "{{ ansible_operator_meta.namespace | default('default') }}"
data:
  nestjs-app-archive.tar.gz: |
    {{ base64_content }}
