apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresql-configmap
  namespace: portal1
data:
  POSTGRES_HOST: '{{ db_host }}'
  POSTGRES_PORT: '{{ db_port }}'
  POSTGRES_USER: '{{ db_username }}'
  POSTGRES_PASSWORD: '{{ db_password }}'
  POSTGRES_DB: '{{ db_database }}'
