apiVersion: v1
kind: Secret
metadata:
  name: jwt-secrets
  namespace: { { namespace } }
type: Opaque
data:
  JWT_TOKEN_SECRET: RGVqaXNvdG9uYTIw # base64-encoded value of 'Dejilonger'
  # JWT_TOKEN_AUDIENCE: bG9jYWxob3N0OjMwMDAw # base64-encoded value of 'localhost:3000'
  # JWT_TOKEN_ISSUER: bG9jYWxob3N0OjMwMDAw # base64-encoded value of 'localhost:3000'
  JWT_ACCESS_TOKEN_TTL: MzYwMA== # base64-encoded value of '3600'
  JWT_REFRESH_TOKEN_TTL: ODY0MDA= # base64-encoded value of '86400'
