apiVersion: v1
kind: Secret
metadata:
  name: {{ item.name }}-secret
  namespace: {{ namespace }}
type: Opaque
data:
  JWT_TOKEN_SECRET: {{ jwt_token_secret | b64encode }}
  JWT_ACCESS_TOKEN_TTL: {{ jwt_access_token_ttl | b64encode }}
  JWT_REFRESH_TOKEN_TTL: {{ jwt_refresh_token_ttl | b64encode }}

