kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ portalname }}cm
  namespace: {{ namespace }}
data:
  # index.html page for portal
  # ======================================================
  index.html: |
    <html>
    <title>{{ portalname }} Portal - {{ mytenantname }}</title>
    <body>
    <br/>
    <br/>
    <div style="text-align:center">
    	<h1>{{ portalname }} - PORTAL LANDING PAGE - {{ mytenantname }}</h1>
    </div>
    </body>
    </html>

