apiVersion: portal.mycourse1.com/v1
kind: MyPortal
metadata:
  name: myportal1
  namespace: portal1
spec:
  myportals:
    - { name: 'customerportal', replicacount: 1 }
    - { name: 'vendorportal', replicacount: 1 }
    - { name: 'biportal', replicacount: 1 }
  mytenantname: tenant1


