apiVersion: portal.mycourse1.com/v1
kind: MyPortal
metadata:
  name: myportal2
  namespace: portal2
spec:
  myportals:
    - { name: 'customerportal', replicacount: 1 }
    - { name: 'vendorportal', replicacount: 1 }
  mytenantname: tenant2


