---
service_path: "/nestjs"
dockerfile_path: "{{ service_path }}/Dockerfile"
docker_image_tag: "latest"
docker_image_name: "nestjs-app"
repo_path: "https://github.com/Simeon-muyiwa/Nest-auth"
namespace: "{{ ansible_operator_meta.namespace | default('default') }}"

signup_username: "muyiwa"
signup_password: "simeon"
