apiVersion: v1
kind: ConfigMap
metadata:
  name: postgresql-configmap
  namespace: '{{ namespace }}'
data:
  db_database: '{{ db_database }}' # Change this to match what you are referencing
  db_host: '{{ db_host }}'
  db_port: '{{ db_port }}'
