apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
  namespace: {{ portalname }}
type: Opaque
data:
  POSTGRES_PASSWORD: cGFzczEyMw== # base64-encoded 'pass123'
  POSTGRES_USERNAME: cG9zdGdyZXM=  # base64-encoded 'postgres'