apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
  namespace: "{{ namespace }}"
type: Opaque
data:
  POSTGRES_PASSWORD: "{{ db_password | b64encode }}" # Ensure this variable is defined
  POSTGRES_USER: "{{ db_username | b64encode }}"
