---
collections:
  - name: operator_sdk.util
    version: "0.5.0"
  - name: kubernetes.core
    version: "2.4.0"
  - name: cloud.common
    version: "2.1.1"
  - name: community.docker
    version: "3.4.0"
  - name: community.kubernetes
    version: "2.0.1"
  - name: community.k8s
    version: ">=2.0.0" # Specify the version if needed
  - name: ansible.builtin.rsync # rsync module from ansible.builtin
  - name: ansible-runner
    version: ">=2.0.0" # Specify version if required
